# Mulier

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  Mulier.sln  README.md
src/: Directory.Build.props.Dockerfile  Directory.Packages.props.Dockerfile  Dockerfile  Mulier.sln  deployment.yml  docker-compose.yml
src/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
src/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/10552_133549341806263800/: values.xml
src/Application/: Class1.cs  DependencyInjection.cs  Mulier - Backup.Application.csproj  Mulier.Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Constants/: ErrorCode.cs
src/Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IIdProvider.cs
src/Application/Common/Services/: IdProvider.cs
src/Application/Common/Shared/: ServiceConstants.cs
src/Application/Ingredients/CommandHandlers/: AddIngredientHandler.cs
src/Application/Ingredients/Commands/: AddIngredient.cs
src/Application/Ingredients/Events/: IngredientAdded.cs
src/Application/Ingredients/Validators/: AddIngredientValidator.cs
src/Application/Integrations/Queries/: GetIntegrationNames.cs
src/Application/Integrations/Validators/: GetIntegrationNamesValidator.cs
src/Application/ShoppingLists/CommandHandlers/: CreateShoppingListHandler.cs
src/Application/ShoppingLists/Commands/: CreateShoppingList.cs
src/Application/ShoppingLists/Events/: ShoppingListCreated.cs
src/Application/ShoppingLists/Queries/: GetShoppingLists.cs
src/Application/ShoppingLists/ViewModels/: ShoppingList.cs
src/Application/ToDos/CommandHandlers/: AddToDoItemHandler.cs  ChangeToDoItemHandler.cs  CreateToDoHandler.cs  RemoveToDoItemHandler.cs
src/Application/ToDos/Commands/: AddToDoItem.cs  ChangeToDoItem.cs  CreateToDo.cs  RemoveToDoItem.cs
src/Application/ToDos/Events/: CreatedToDo.cs
src/Application/ToDos/Interfaces/: IToDoProvider.cs
src/Application/ToDos/Services/: ToDoProvider.cs
src/Application/ToDos/Validators/: CreateToDoValidator.cs
src/Domain/: Class1.cs  Mulier.Domain.csproj
src/Domain/Common/Constants/: DomainErrorCode.cs
src/Domain/Entities/: Ingredient.cs  IngredientEntity.cs  ShoppingListEntity.cs  ShoppingListItemEntity.cs  ShoppingListItemEntity2.cs  ToDoEntity.cs  ToDoItemEntity.cs
src/Domain/Enums/: ToDoItemStatus.cs
src/Domain/Events/: IDomainEvent.cs  ShoppingListItemAdded.cs  ShoppingListItemDeleted.cs  ShoppingListItemMarked.cs  ShoppingListItemSelected.cs  ShoppingListItemUnmarked.cs  ShoppingListItemUpserted.cs  ToDoItemRemoved.cs  ToDoItemUpserted.cs
src/Domain/Exceptions/: DomainException.cs  InvalidNameException.cs  InvalidTitleException.cs  ToDoItemNotFoundException copy.cs  ToDoItemNotFoundException.cs  ToDoNotFoundException.cs
src/Domain/Interfaces/: IIngredientRepository.cs  IToDoRepository.cs
src/Domain/Types/: ElementId.cs  HouseholdMemberId.cs  IngredientId.cs  ShoppingListId.cs  ShoppingListItemId.cs  StockId.cs  ToDoId.cs  ToDoItemId.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Mulier.Infrastructure.csproj
src/Infrastructure/EntityFrameworkCore/: DependencyInjection.cs  MulierDbContext.cs
src/Infrastructure/EntityFrameworkCore/Models/: IngredientDbEntity.cs
src/Infrastructure/EntityFrameworkCore/Services/: IngredientRepository.cs
src/Infrastructure/Hangfire/: DependencyInjection.cs
src/Infrastructure/LiteDB/: DependencyInjection.cs  LiteDBOptions.cs
src/Infrastructure/LiteDB/Models/: IngredientDbEntity.cs  ToDoDbEntity.cs  ToDoItemDbEntity.cs
src/Infrastructure/LiteDB/Profiles/: IngredientDbEntityProfile.cs  ToDoDbEntityProfile.cs
src/Infrastructure/LiteDB/Services/: IngredientRepository.cs  ToDoRepository.cs
src/Infrastructure/MassTransit/: DependencyInjection.cs
src/Infrastructure/MassTransit/EventHandlers/: ShoppingListCreatedHandler.cs
src/Infrastructure/ShoppingLists/Interfaces/: IShoppingListReadService.cs
src/Infrastructure/ShoppingLists/Models/: ShoppingListDbEntity.cs  ShoppingListItemDbEntity.cs
src/Infrastructure/ShoppingLists/Profiles/: ShoppingListProfile.cs
src/Infrastructure/ShoppingLists/QueryHandlers/: GetShoppingListsHandler.cs
src/Shared/: Class1.cs  Mulier.Shared.csproj
src/Shared/Models/: ShoppingListCreated.cs
src/Web/: Mulier.Web.csproj  Program.cs  appsettings.json
src/Web/Properties/: launchSettings.json
src/WebApi/: ExceptionHandler.cs  Mulier.WebApi.csproj  Mulier.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/Properties/: launchSettings.json
src/WebUI/: Mulier.WebUI.csproj  Program.cs  _Imports.razor
src/WebUI/Layout/: MainLayout.razor  NavMenu.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: index.html
tests/: Mulier.UnitTests.sln
tests/Application.FunctionalTests/: Mulier.Application.FunctionalTests.csproj  MulierBootstrap.cs  ToDos.feature  ToDos.feature.cs  appsettings.json
tests/Application.FunctionalTests/ToDos/Commands/: CreateToDoSteps.cs  CreateToDoTests.cs
tests/Application.UnitTests/: Mulier.Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Ingredients/CommandHandlers/: AddIngredientHandlerTests.cs  AddIngredientHandlerUnitTests.cs
tests/Application.UnitTests/ToDos/CommandHandlers/: CreateToDoHandlerTests.cs
tests/Domain.UnitTests/: Mulier.Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/Entities/: IngredientUnitTests.cs  ShoppingListUnitTests.cs  ToDoEntityUnitTests.cs  ToDoItemEntityUnitTests.cs
tests/Infrastructure.UnitTests/: Mulier.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/LiteDB/Profiles/: IngredientDbEntityProfileUnitTests.cs  ToDoDbEntityProfileUnitTests.cs  ToDoEntityProfileUnitTests.cs
