<Project>

  <PropertyGroup>
    <Authors>Michal Gajda</Authors>
    <Company>Gajda Ltd</Company>
    <ProductName>Mulier</ProductName>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>S2094;</NoWarn>
  </PropertyGroup>

</Project>