<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mulier.Domain</RootNamespace>
    <AssemblyName>Mulier.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Mulier.Domain.Enums" />
    <Using Include="Mulier.Domain.Common.Constants" />
    <Using Include="Mulier.Domain.Types" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

</Project>